{
    "name": "cblanquera/cradle-queue",
    "type": "plugin",
    "description": "AMQ handler for Cradle",
    "minimum-stability": "dev",
    "keywords": [
        "cradle",
        "cradlephp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Blanquera",
            "email": "cblanquera@openovate.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "5.7.9",
        "squizlabs/php_codesniffer": "2.7.1",
        "satooshi/php-coveralls": "^1.0"
    },
    "require": {
		"cradlephp/packages": "1.1.2",
		"php-amqplib/php-amqplib": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Cradle\\Framework\\Queue\\": "src/"
        }
    }
}
